version: 0.0

Resources:
  - LambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: auth-app-auth-function
        Alias: auth-backend-aly
        CurrentVersion: 9
        TargetVersion: 9